{"flutter":{"platforms":{"android":{"default":{"projectId":"dmit2504-firebase-in-class","appId":"1:360162016297:android:a2bbfe922c0d244c807038","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dmit2504-firebase-in-class","configurations":{"android":"1:360162016297:android:a2bbfe922c0d244c807038"}}}}}}