{"flutter":{"platforms":{"android":{"default":{"projectId":"dmit2504-firestore","appId":"1:1004167859400:android:2f397abc02266d8733a9fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dmit2504-firestore","configurations":{"android":"1:1004167859400:android:2f397abc02266d8733a9fd"}}}}}}